# OOP-Labs-2nd-Semester-2021

./: .gitignore  OopLabs.sln  README.md
.github/workflows/: dotnet.yml
Backups/: Backups.csproj  Program.cs
Backups.Client/: Backups.Client.csproj  Client.cs  Program.cs  TcpFileTransferClient.cs
Backups.NetworkTransfer/: Backups.NetworkTransfer.csproj
Backups.NetworkTransfer/Entities/: TransferFile.cs
Backups.NetworkTransfer/Headers/: FileHeader.cs  FolderHeader.cs
Backups.Server/: Backups.Server.csproj  Program.cs  TcpServer.cs
Backups.Server/Entities/: Directory.cs  TransferFile.cs
Backups.Server/Headers/: FileHeader.cs  FolderHeader.cs
Backups.Server/Repositories/: IServerRepository.cs  LocalFSRepository.cs
Backups.Tests/: BackupJobTests.cs  Backups.Tests.csproj  ClientServerTests.cs
Backups.Tests/NetworkTransfer/: HeadersTests.cs
Backups/Algorithms/: IRestorePointCreationalAlgorithm.cs  SingleFileRestorePointCreationalAlgorithm.cs
Backups/CompressionAlgorithms/: ICompress.cs  ICompressor.cs  ZipCompress.cs  ZipCompressor.cs
Backups/CreationalAlgorithms/: IRestorePointCreationalAlgorithm.cs  MultipleFileRestorePointCreationalAlgorithm.cs  SingleFileRestorePointCreationalAlgorithm.cs  SingleStorageRestorePointCreationalAlgorithm.cs  SplitStorageRestorePointCreationalAlgorithm.cs
Backups/Entities/: Backup.cs  BackupJob.cs  File.cs  JobObject.cs  JobObjectWithData.cs  RestorePoint.cs  Storage.cs
Backups/Repositories/: IBackupDestinationRepository.cs  IRepository.cs  ISourceRepository.cs  LocalFSRepository.cs  LocalFileSystemRepository.cs  LocalFileSystemSourceRepository.cs  LocalFsBackupDestinationRepository.cs  TcpBackupDestinationRepository.cs  TcpRepository.cs
Backups/docs/: Backup.puml
Backups/plantuml/: include.puml
Backups/plantuml/Algorithms/: MultipleFileRestorePointCreationalAlgorithm.puml  SingleFileRestorePointCreationalAlgorithm.puml
Backups/plantuml/Entities/: Backup.puml  BackupJob.puml  JobObject.puml  RestorePoint.puml  Storage.puml
Backups/plantuml/Repositories/: IRepository.puml  LocalFSRepository.puml
BackupsExtra/: BackupsExtra.csproj  JsonWrapper.cs  Program.cs
BackupsExtra.Tests/: BackupsExtra.Tests.csproj  ClearAlgorithmsTests.cs  ServerTests.cs
BackupsExtra/ClearAlgorithms/: BaseClearAlgorithm.cs  ClearAlgorithmBuilder.cs  IClearAlgorithm.cs
BackupsExtra/CompressionAlgorithms/: ExtraZipCompressor.cs  IExtraCompressor.cs
BackupsExtra/CreationalAlgorithms/: IRestorePointManageAlgorithm.cs  SingleStorageRestorePointManageAlgorithm.cs  SplitStorageRestorePointManageAlgorithm.cs
BackupsExtra/Entities/: ExtraBackup.cs  ExtraBackupJob.cs  File.cs  RestoreItem.cs
BackupsExtra/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LoggerMessage.cs  LoggerSettings.cs  LoggerSingletone.cs
BackupsExtra/Repository/: IExtraBackupDestinationRepository.cs  IExtraRepository.cs  LocalFSExtraRepository.cs  LocalFsExtraBackupDestinationRepository.cs  ServerExtraBackupDestinationRepository.cs
BackupsExtra/RestoreAlgorithm/: IRestoreAlgorithm.cs
BackupsExtra/RestoreAlgorithms/: CustomPathRestoreAlgorithm.cs  IRestoreAlgorithm.cs  OriginalLocationRestoreAlgorithm.cs
BackupsExtraTcpClient/: BackupsExtraTcpClient.csproj  TcpObjectTransferClient.cs
BackupsExtraTcpServer/: BackupsExtraTcpServer.csproj  ObjectHandler.cs  Program.cs  TcpServer.cs
BackupsExtraTcpShared/: BackupsExtraTcpShared.csproj  JsonConverter.cs  MemorryStreamJsonConverter.cs  NetworkStreamReaderWriter.cs  TransferObject.cs
BackupsExtraTcpShared/Messages/: CreateStorageMesaage.cs  DeleteMessage.cs  ReadMessage.cs  WriteMessage.cs
Banks/: Banks.csproj  Program.cs
Banks.Tests/: AccountsTests.cs  BankRegisterTest.cs  BankTests.cs  Banks.Tests.csproj  TransactionsTests.cs
Banks/Builders/: ClientBuilder.cs  ClientEditor.cs
Banks/Database/: BanksContext.cs  DatabaseRepository.cs
Banks/Entities/: Bank.cs  CentralBank.cs  Client.cs  Interest.cs
Banks/Entities/Accounts/: AbstractAccount.cs  CreditAccount.cs  DebitAccount.cs  DepositAccount.cs
Banks/Entities/Transactions/: AbstractTransaction.cs  AccrueTransaction.cs  CommissionTransaction.cs  InterestAccrueTransaction.cs  TransferTransaction.cs  WithdrawTransaction.cs
Banks/Providers/: CreditInfoProvider.cs  DateTimeProvider.cs  DebitInterestProvider.cs  DepositInterestProvider.cs  FakeDateTimeProvider.cs  IDateTimeProvider.cs  RealDateTimeProvider.cs  UnverifiedLimitProvider.cs
Banks/Services/: TransactionsService.cs
Banks/Ui/: CommandHandler.cs  UiRunner.cs
Banks/Ui/Commands/: Command.cs
Banks/Ui/Interfaces/: ICommandHandler.cs
Banks/Ui/SpectreConsole/: AccountWindow.cs  BankWindow.cs  ClientWindow.cs  MainWindow.cs  Prompts.cs  TableGenerator.cs  TransactionsWindow.cs
Isu/: Isu.csproj  Program.cs
Isu.Tests/: Isu.Tests.csproj  IsuServiceTest.cs
Isu/DataTypes/: CourseNumber.cs
Isu/Entities/: Group.cs  Student.cs
IsuExtra/: IsuExtra.csproj
IsuExtra.Tests/: IsuExtra.Tests.csproj  OgnpServiceTests.cs
Shops/: Program.cs  Shops.csproj
Shops.Tests/: ShopServiceTest.cs  ShopTest.cs  Shops.Tests.csproj
Shops/Ui/: Ui.cs  (+2 more)
(+63 files in other folders)
